<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: auto;
            background-image: url('assets/17010.jpg');
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;   
        }

        .container {
            width: 50vw;
        }

        .button {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: black;
            text-decoration: none;
            display: block;
            margin: 1%;
        }

        .button:hover {
            color: rgb(255, 255, 255);
        }

        @media (max-width: 768px) { 
            .container {
                width: 80vw;
            }
        }
    </style>
</head>
<body class="d-flex align-content-center flex-wrap">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <a class="button fs-4 fw-bold border" href="Google/index.html" role="button">Google</a>
            </div>
            <div class="col-12">
                <a class="button fs-4 fw-bold border" href="Grid/index.html" role="button">Grid</a>
            </div>
            <div class="col-12">
                <a class="button fs-4 fw-bold border" href="Calculator/index.html" role="button">Calculator</a>
            </div>
            <div class="col-12">
                <a class="button fs-4 fw-bold border" href="Bootstrap_pages/Login_Form/index.html" role="button">Login Form</a>
            </div>
            <div class="col-12">
                <a class="button fs-4 fw-bold border" href="Bootstrap_pages/Contact_Form/index.html" role="button">Contact Form</a>
            </div>
        </div>
    </div>
</body>
</html>